{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DocOffContext": "Server=tcp:docofficesqlsvr.database.windows.net,1433;Initial Catalog=DocOffDb;Persist Security Info=False;User ID=doctor;Password=Javier0#1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
